# ContactBook

web-app/: Readme.txt  pom.xml
web-app/src/main/java/com/softindustry/dao/: UserDao.java
web-app/src/main/java/com/softindustry/entity/: User.java
web-app/src/main/java/com/softindustry/service/: UserService.java
web-app/src/main/java/com/softindustry/servlet/: UserServlet.java
web-app/src/main/java/com/softindustry/util/: UserValidator.java
web-app/src/main/resources/: DB.properties
web-app/src/main/sql/: create_database.sql  create_table.sql  insert_data.sql
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/jsp/: userdetails.jsp  users.jsp
