<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softindustry</groupId>
  <artifactId>web-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web-app</name>
  
  <properties>
  	
  </properties>
  
  <build>
  	<finalName>web-app</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
        	<artifactId>properties-maven-plugin</artifactId>
        	<version>1.0.0</version>
        	<executions>
	          	<execution>
	            	<phase>initialize</phase>
	            	<goals>
	            		<goal>read-project-properties</goal>
	            	</goals>
	           		<configuration>
	            		<files>
	            			<file>src/main/resources/DB.properties</file>
	            		</files>
	            	</configuration>
	          	</execution>
        	</executions>
  		</plugin>
  		
  		<plugin>
		  	<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.4.4.v20170414</version>
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>sql-maven-plugin</artifactId>
    		<version>1.5</version>
    		<dependencies>
    			<dependency>
    				<groupId>org.mariadb.jdbc</groupId>
    				<artifactId>mariadb-java-client</artifactId>
    				<version>1.5.7</version>
    			</dependency>
    		</dependencies>
    		<configuration>
    			<driver>${driver}</driver>
    			<url>${url}</url>
    			<username>${username}</username>
    			<password>${password}</password>
    		</configuration>
    		<executions>
    			<execution>
    				<id>Create-database</id>
    				<phase>process-test-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <url>jdbc:mariadb://localhost:3306</url>
		              <autocommit>true</autocommit>
		              <srcFiles>
		              	<srcFile>src/main/sql/create_database.sql</srcFile>
		              </srcFiles>
		            </configuration>
    			</execution>
    			<execution>
    				<id>Create-table</id>
    				<phase>process-test-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <autocommit>true</autocommit>
		              <srcFiles>
		              	<srcFile>src/main/sql/create_table.sql</srcFile>
		              </srcFiles>
		            </configuration>
    			</execution>
    			<execution>
    				<id>Insert-data</id>
    				<phase>process-test-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <autocommit>true</autocommit>
		              <srcFiles>
		              	<srcFile>src/main/sql/insert_data.sql</srcFile>
		              </srcFiles>
		            </configuration>
    			</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>1.5.7</version>
	</dependency>
  </dependencies>
</project>